# ticketbrushsystem

./: README.md  pom.xml
src/main/java/com/geyy/: TicketbrushsystemApplication.java
src/main/java/com/geyy/http/: HttpClientService.java  IdleConnectionEvictor.java
src/main/resources/: application.properties
